#BlueJ class context
comment0.target=Explosao
comment1.params=poder
comment1.target=Explosao(int)
comment2.params=
comment2.target=Explosao()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ espalharFogo()
comment5.params=x\ y\ ehHorizontal
comment5.target=void\ criarFogoNoAlvo(int,\ int,\ boolean)
comment6.params=x\ y
comment6.target=boolean\ temBlocoIndestrutivel(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ temEDestroiBlocoDestrutivel(int,\ int)
numComments=8
