#BlueJ class context
comment0.target=Explosao
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ espalharFogo()
comment3.params=x\ y\ ehHorizontal
comment3.target=boolean\ checarECorrerCaminho(int,\ int,\ boolean)
comment4.params=x\ y\ ehHorizontal
comment4.target=void\ criarFogoNoAlvo(int,\ int,\ boolean)
comment5.params=x\ y
comment5.target=boolean\ temBlocoIndestrutivel(int,\ int)
comment6.params=x\ y
comment6.target=boolean\ temEDestr\u00F3iBlocoDestrutivel(int,\ int)
numComments=7
