#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nomeImgParado\ nomeImgAndar1\ nomeImgAndar2
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destruicao()
comment4.params=
comment4.target=void\ walk()
comment5.params=seMoveu
comment5.target=void\ animar(boolean)
comment6.params=
comment6.target=void\ createBomb()
comment7.params=
comment7.target=void\ reduzirBombaAtiva()
numComments=8
