#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nomeImgParado\ nomeImgAndar1\ nomeImgAndar2
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ aumentarChama()
comment11.params=
comment11.target=int\ getPoderDaChama()
comment12.params=
comment12.target=boolean\ estaColidindo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destruicao()
comment4.params=
comment4.target=void\ walk()
comment5.params=seMoveu
comment5.target=void\ animar(boolean)
comment6.params=
comment6.target=void\ createBomb()
comment7.params=
comment7.target=void\ reduzirBombaAtiva()
comment8.params=
comment8.target=void\ aumentarVelocidade()
comment9.params=
comment9.target=void\ adicionarBomba()
numComments=13
