#Greenfoot project file
class.MyWorld.image=black-screen_39.png
class.blocoDestrutivel.image=Bloco-destrutivo.png
class.blocoIndestrutivel.image=Bloco-indestrutivo24.png
class.bomba.image=Bomb-Max.png
class.explosao.image=explosao-central2.png
class.explosaoLateral.image=explosao-lateral3.png
class.explosaoVertical.image=explosao-vertical3.png
class.playerCiano.image=Player-Ciano.png
class.playerPink.image=player-pink.png
dependency1.from=MyWorld
dependency1.to=playerPink
dependency1.type=UsesDependency
dependency10.from=blocoDestrutivel
dependency10.to=explosao
dependency10.type=UsesDependency
dependency11.from=blocoDestrutivel
dependency11.to=explosaoLateral
dependency11.type=UsesDependency
dependency12.from=blocoDestrutivel
dependency12.to=explosaoVertical
dependency12.type=UsesDependency
dependency13.from=playerPink
dependency13.to=bomba
dependency13.type=UsesDependency
dependency14.from=playerPink
dependency14.to=explosao
dependency14.type=UsesDependency
dependency15.from=playerPink
dependency15.to=explosaoLateral
dependency15.type=UsesDependency
dependency16.from=playerPink
dependency16.to=explosaoVertical
dependency16.type=UsesDependency
dependency17.from=playerPink
dependency17.to=blocoIndestrutivel
dependency17.type=UsesDependency
dependency18.from=playerPink
dependency18.to=blocoDestrutivel
dependency18.type=UsesDependency
dependency19.from=playerCiano
dependency19.to=bomba
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=blocoIndestrutivel
dependency2.type=UsesDependency
dependency20.from=playerCiano
dependency20.to=explosao
dependency20.type=UsesDependency
dependency21.from=playerCiano
dependency21.to=explosaoLateral
dependency21.type=UsesDependency
dependency22.from=playerCiano
dependency22.to=explosaoVertical
dependency22.type=UsesDependency
dependency23.from=playerCiano
dependency23.to=blocoIndestrutivel
dependency23.type=UsesDependency
dependency24.from=playerCiano
dependency24.to=blocoDestrutivel
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=blocoDestrutivel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=playerCiano
dependency4.type=UsesDependency
dependency5.from=bomba
dependency5.to=playerPink
dependency5.type=UsesDependency
dependency6.from=bomba
dependency6.to=playerCiano
dependency6.type=UsesDependency
dependency7.from=bomba
dependency7.to=explosao
dependency7.type=UsesDependency
dependency8.from=explosao
dependency8.to=explosaoVertical
dependency8.type=UsesDependency
dependency9.from=explosao
dependency9.to=explosaoLateral
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1087
package.numDependencies=24
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=blocoIndestrutivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=explosaoLateral
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bomba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=explosao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=blocoDestrutivel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=explosaoVertical
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=playerPink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playerCiano
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
