#Greenfoot project file
class.BlocoDestrutivel.image=Bloco-destrutivo.png
class.BlocoIndestrutivel.image=Bloco-indestrutivo24.png
class.Bomba.image=Bomb-Max.png
class.BotaoIniciar.image=Botao-Player.png
class.BotaoReiniciar.image=Reiniciar.png
class.Chama.image=Chama-Branco.png
class.Explosao.image=explosao-central2.png
class.ExplosaoLateral.image=explosao-lateral3.png
class.ExplosaoVertical.image=explosao-vertical3.png
class.MaisBomba.image=Incone-Bomb-branco.png
class.Menu.image=black-screen_39.png
class.MyWorld.image=black-screen_39.png
class.PlayerCiano.image=Player-Ciano.png
class.PlayerPink.image=player-pink.png
class.TelaVitoria.image=black-screen_39.png
class.Velocidade.image=Botinha-Branco.png
class.Vitoria.image=Vitoria.png
dependency1.from=TelaVitoria
dependency1.to=Vitoria
dependency1.type=UsesDependency
dependency10.from=Explosao
dependency10.to=BlocoIndestrutivel
dependency10.type=UsesDependency
dependency11.from=Explosao
dependency11.to=BlocoDestrutivel
dependency11.type=UsesDependency
dependency12.from=Explosao
dependency12.to=Velocidade
dependency12.type=UsesDependency
dependency13.from=Explosao
dependency13.to=MaisBomba
dependency13.type=UsesDependency
dependency14.from=Explosao
dependency14.to=Chama
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=PlayerCiano
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=PlayerPink
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=TelaVitoria
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bomba
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Explosao
dependency19.type=UsesDependency
dependency2.from=TelaVitoria
dependency2.to=BotaoReiniciar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ExplosaoLateral
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ExplosaoVertical
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=BlocoIndestrutivel
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=BlocoDestrutivel
dependency23.type=UsesDependency
dependency24.from=MaisBomba
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MaisBomba
dependency25.to=Explosao
dependency25.type=UsesDependency
dependency26.from=MaisBomba
dependency26.to=ExplosaoLateral
dependency26.type=UsesDependency
dependency27.from=MaisBomba
dependency27.to=ExplosaoVertical
dependency27.type=UsesDependency
dependency28.from=Chama
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Chama
dependency29.to=Explosao
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BotaoIniciar
dependency3.type=UsesDependency
dependency30.from=Chama
dependency30.to=ExplosaoLateral
dependency30.type=UsesDependency
dependency31.from=Chama
dependency31.to=ExplosaoVertical
dependency31.type=UsesDependency
dependency32.from=Velocidade
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Velocidade
dependency33.to=Explosao
dependency33.type=UsesDependency
dependency34.from=Velocidade
dependency34.to=ExplosaoLateral
dependency34.type=UsesDependency
dependency35.from=Velocidade
dependency35.to=ExplosaoVertical
dependency35.type=UsesDependency
dependency36.from=BotaoIniciar
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Bomba
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Bomba
dependency38.to=Explosao
dependency38.type=UsesDependency
dependency39.from=BotaoReiniciar
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerPink
dependency4.type=UsesDependency
dependency40.from=BlocoDestrutivel
dependency40.to=Explosao
dependency40.type=UsesDependency
dependency41.from=BlocoDestrutivel
dependency41.to=ExplosaoLateral
dependency41.type=UsesDependency
dependency42.from=BlocoDestrutivel
dependency42.to=ExplosaoVertical
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BlocoIndestrutivel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BlocoDestrutivel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerCiano
dependency7.type=UsesDependency
dependency8.from=Explosao
dependency8.to=ExplosaoLateral
dependency8.type=UsesDependency
dependency9.from=Explosao
dependency9.to=ExplosaoVertical
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=800
editor.fx.0.x=982
editor.fx.0.y=163
height=1080
package.numDependencies=42
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BotaoReiniciar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerPink
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chama
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Velocidade
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerCiano
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlocoDestrutivel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ExplosaoLateral
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlocoIndestrutivel
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=AnimacaoIcone
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExplosaoVertical
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BotaoIniciar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TelaVitoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vitoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MaisBomba
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=Menu
xPosition=0
yPosition=0
