#Greenfoot project file
class.BlocoDestrutivel.image=Bloco-destrutivo.png
class.BlocoIndestrutivel.image=Bloco-indestrutivo24.png
class.Bomba.image=Bomb-Max.png
class.Explosao.image=explosao-central2.png
class.ExplosaoLateral.image=explosao-lateral3.png
class.ExplosaoVertical.image=explosao-vertical3.png
class.MyWorld.image=black-screen_39.png
class.PlayerCiano.image=Player-Ciano.png
class.PlayerPink.image=player-pink.png
dependency1.from=MyWorld
dependency1.to=PlayerPink
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Explosao
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ExplosaoLateral
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ExplosaoVertical
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BlocoIndestrutivel
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BlocoDestrutivel
dependency14.type=UsesDependency
dependency15.from=Bomba
dependency15.to=PlayerPink
dependency15.type=UsesDependency
dependency16.from=Bomba
dependency16.to=PlayerCiano
dependency16.type=UsesDependency
dependency17.from=Bomba
dependency17.to=Explosao
dependency17.type=UsesDependency
dependency18.from=BlocoDestrutivel
dependency18.to=Explosao
dependency18.type=UsesDependency
dependency19.from=BlocoDestrutivel
dependency19.to=ExplosaoLateral
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BlocoIndestrutivel
dependency2.type=UsesDependency
dependency20.from=BlocoDestrutivel
dependency20.to=ExplosaoVertical
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BlocoDestrutivel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerCiano
dependency4.type=UsesDependency
dependency5.from=Explosao
dependency5.to=ExplosaoLateral
dependency5.type=UsesDependency
dependency6.from=Explosao
dependency6.to=ExplosaoVertical
dependency6.type=UsesDependency
dependency7.from=Explosao
dependency7.to=BlocoIndestrutivel
dependency7.type=UsesDependency
dependency8.from=Explosao
dependency8.to=BlocoDestrutivel
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bomba
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1080
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlocoIndestrutivel
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ExplosaoVertical
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerCiano
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bomba
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlocoDestrutivel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerPink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ExplosaoLateral
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
