#Greenfoot project file
class.MyWorld.image=black-screen_39.png
class.blocoDestrutivel.image=Bloco-destrutivo.png
class.blocoIndestrutivel.image=Bloco-indestrutivo.png
class.bomba.image=Bomb-Max.png
class.playerCiano.image=Player-Ciano.png
class.playerPink.image=player-pink.png
dependency1.from=MyWorld
dependency1.to=playerPink
dependency1.type=UsesDependency
dependency10.from=playerCiano
dependency10.to=blocoDestrutivel
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=blocoIndestrutivel
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=blocoDestrutivel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=playerCiano
dependency4.type=UsesDependency
dependency5.from=playerPink
dependency5.to=bomba
dependency5.type=UsesDependency
dependency6.from=playerPink
dependency6.to=blocoIndestrutivel
dependency6.type=UsesDependency
dependency7.from=playerPink
dependency7.to=blocoDestrutivel
dependency7.type=UsesDependency
dependency8.from=playerCiano
dependency8.to=bomba
dependency8.type=UsesDependency
dependency9.from=playerCiano
dependency9.to=blocoIndestrutivel
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1320
editor.fx.0.x=296
editor.fx.0.y=177
height=1096
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=blocoIndestrutivel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bomba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=blocoDestrutivel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=playerPink
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=playerCiano
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
